/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* :root {
  --turquoise: #00efe1;
  --mid-turquoise: #14d5c9;
  --dark-turquoise: #00333f;
  --black: #030416;
  --white: #fff;
  --grey: #d6e2e7;
  --dark-grey: #7f8a8e;
  --yellow: #f9c51a;
  --orange: #ff5c00;
  --fuschia: #e80352;
  --blue: #338fff;
  --blue-dark: #145cb3;
  --purple: #cda2ff;
  --green: #00ef7c;
  --color: var(--white);
  --background: var(--black);
  --primary: var(--turquoise);
} */


body {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 16px;
  color: var(--color);
  background-color: var(--background);
}

.App {
  color: var(--color);
  background-color: var(--background);
  min-height: 100vh;
}

.App.light {
  --color: var(--black);
  --background: var(--white);
  --primary: var(--mid-turquoise);
}

section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 10vw;
  text-align: left;
  font-size: 20px;
  font-size: 2.5vw;
  padding-left: 10px;
}

/* cards */
.cards {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: 0 auto;
  list-style: none;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 5rem;
}

.card {
  display: grid;
  margin-top: 10px;
  padding: 10px;
  grid-template-rows: auto 1fr auto;
  position: relative;
  border: 2px solid rgba(0, 0, 0, 0.6);
  transition: 500ms ease;
}
.card:hover {
  
  box-shadow: 5.2px 5.2px 5.2px rgba(0, 0, 0, 0.486);
}

.card .details {
  margin: 0.5rem;
}

.details p {
  margin: 10px ;
}

.project-image {
  position: relative;
}

.project-image img {
  width: 100%;
  max-width: 400px;
}

.button-card{
  float: right;
  text-align: left;
  margin-top: 10px;
}

.button-cardA{
  margin-left: 20px;
  margin-top: 10px;
}

.button-go-back {
  margin-top: 10px;
}

.price-detail {
  font-size: x-large;
}

.about-detail {
  text-align: justify;
  line-height: 1.2;
  padding-right: 100px;
}

.accordian-detail {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.furn-details{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* inputs */

.searchTerm{
  margin-left: 35px;
  margin-right: 20px;
}

.filter {
  margin-left: 35px;
}

input,
textarea,
select {
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: none;
  font: inherit;
  font-size: 1.25rem;
  font-weight: bold;
  transition: all 0.3s;
  border: 2px solid black;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border: 2px solid rgb(0, 175, 102);
}

.sell-button {
  margin-left: 120px;
}


/* form */
.form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto;
}

.form h3 {
  margin-bottom: 1rem;
}

.form button[type="submit"] {
  width: 50%;
  cursor: pointer;
}

.form .error {
  color: rgb(235, 1, 110);
  margin-bottom: 1rem;
}

/* history text */

.p-history {
  font-size: 20px;
  font-size: 2.5vw;
  line-height: 2;
  background-color: #0f0f0a;
  color: white;
  text-align: justify;
  padding-left: 100px;
  padding-right: 100px;
}

.image-1 {
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 10px solid rgb(0, 0, 0);
}

.wiki{
  text-align: right;
}

/* shopping cart */

.row {
  display: flex;
  justify-content: space-between;
}
.row.center {
  align-items: center;
}
.col-1 {
  flex: 1;
}
.col-2 {
  flex: 2;
}
.block {
  background-color: #ffffff;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}
.text-right {
  text-align: right;
  font-size: larger;
}
.add{ 
  margin-left: 18px;
}

.item-position {
  margin-top: 100px;
}

.cartimg {
  max-width: 15rem;
  border: 1px solid black;
  margin-top: 10px;
  margin-right: 50px;
}

.cartname {
  margin-top: 100px;
  margin-right: 150px;
  font-size: larger;
}

.itembutton {
  margin-top: 90px;
}

/* Creat Paint App */

.create {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  }


.create-title {
  letter-spacing: 5px;
}

.draw-area {
  width: 850px;
  height: 550px;
  border: 2px solid #808080;
  position: relative;
  background-color: white;
  }

  .Menu {
    width: 100px;
    height: 50px;
    display: grid;
    position: absolute;
    justify-content: space-evenly;
    border-radius: 5px;
    align-items: center;
    background-color: #ffffff2d;
    margin-top: 70px;
    margin-left: 1100px;
    float: right;
    }